.mainInfo {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100vw;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.5); /* Fondo negro con opacidad */
}

.main-container {
   background-color: var(--black-500);
   border-radius: $border-l-radius;
   width: 80%;
   @include from(s) {
      width: 60%;
   }
}

.mainInfo-container {
   display: flex;
   max-height: 90vh;
   height: 90vh;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem;
   @include from(s) {
      padding: 2rem;
   }
   @include from(l) {
      flex-direction: row;
      gap: 3rem;
      max-height: 70vh;
      height: 70vh;
      padding: 3rem;
   }
 
}

.mainImage-container {
   display: flex;
   align-items: center;
}

.mainImage-character {
   height: 150px;
   width: auto;
   object-fit: contain;
   flex-shrink: 1;
   @include from(s) {
      height: 300px;
   }
   @include from(l) {
      height: 800px;
   }
}

.mainDescription-container {
   width: 100%;
   & h2 {
      text-align: center;
   }
}

.detail-container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   width: 100%;
   gap: 1rem;
   &__card {
      display: flex;
      align-items: center;
      gap: 0.750rem;
   }
   &__camp2 {
      background-color: var(--yellow-500);
      font-size: var(--medium-font-size);
      font-weight: bold;
      border-radius: $border-s-radius;
      padding: 0.5em;
   }
   &__camp1 {
      font-size: var(--medium-font-size);
      font-weight: bold;
   }
}

.description-container {
   padding-top: 1rem;
   line-height: 150%;
   @include from(l) {
      padding-top: 2rem;
   }
}

.show {
   display: flex;
}

.ocult {
   display: none;
}

/* Estilos para el botón en vista móvil */
.toggle-button {
   display: none;
   @include from(l) {
      display:none; // Oculta el botón en pantallas de 768px o mayores
   }
}

.planet-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 1rem;
   gap: 1.5rem;
   line-height: 150%;
   flex-direction: column;
   width: 100%;
   @include from(l) {
      padding-top: 3rem;
      flex-direction: column;
   }
   @include from(ll) {
      flex-direction: row;
   }

   &__info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      @include from(l) {
         align-items: center;
         justify-content: center;
         flex-direction: column;
         width: 100%;
      }
      & p{
         padding-top: 1rem;

      }
   }
   &__image{
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      @include from(l) {
         width: 60%;
      }
   }
}
.planet-image{
   border-radius: $border-s-radius;
}

.titulo{
   padding-bottom: 0.5rem;
   @include from(l) {
      padding-bottom: 1.5rem;
   }
}